{
  "module": "ticker",
  "version": "1.0.0",
  "category": "తాజా వార్తలు",
  "speed": 60,
  "theme": "default",
  "separator": " ✦ ",
  "items": [
    "తెలంగాణలో విస్తారంగా వర్షాలు - వాతావరణ శాఖ రెడ్ అలర్ట్ జారీ చేసింది",
    "హైదరాబాద్‌లో మెట్రో రైలు సేవలు మరింత విస్తరణకు ప్రణాళిక సిద్ధం",
    "వ్యవసాయ రంగంలో సరికొత్త సంస్కరణలకు ప్రభుత్వం శ్రీకారం చుట్టింది",
    "AV Media Telangana – లైవ్ న్యూస్ ప్రసారాలు నిరంతరం అందుబాటులో ఉంటాయి"
  ]
}
